{
    "port": 8081,
    "host": "localhost",
    "cache_size": 2048,
    "cache_ttl": 7200,
    "proxy_timeout": 60,
    "allowed_domains": ["example.com", "httpbin.org"],
    "max_connections": 200
}